VUE_APP_FB_API_KEY=AIzaSyCeckBE009EKQcuCp6CYnQi17ohO86S7Lo
VUE_APP_DB_HOST_URL=https://vue-http-demo-fa7db-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_FB_AUTH_HOST=https://identitytoolkit.googleapis.com/v1/accounts